# 2024-05-otus-spring-timofeev

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01/src/main/resources/: spring-context.xml
hw02-annotation-config/: .gitignore  pom.xml
hw02-annotation-config/src/main/resources/: application.properties
hw03-spring-boot/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
hw04-spring-shell/src/test/resources/: application.yml  test-questions.csv
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/main/resources/: application.yml  schema.sql
hw05-jdbc-hard/src/test/resources/: application.yml
hw06-jpa/: pom.xml
hw06-jpa/docker-compose/: docker-compose.yml
hw06-jpa/src/test/resources/: application.yml
hw07-data-jpa/: pom.xml
hw07-data-jpa/src/test/resources/: application.yml
hw08-nosql-mongodb/: pom.xml
hw08-nosql-mongodb/src/main/resources/: application.yml
hw08-nosql-mongodb/src/test/resources/: application.yml
hw09-mvc-thymeleaf/: pom.xml
hw10-mvc-javaScript-ajax/: pom.xml
hw11-form-based-security/: pom.xml
hw12-security-acl-method-authorization/: pom.xml
hw13-spring-batch-migrations/: pom.xml
hw13-spring-batch-migrations/docker-compose/: docker-compose.yml
hw14-spring-integrations/: pom.xml
hw15-spring-actuator/: pom.xml
hw15-spring-actuator/docker-compose/: docker-compose.yml
hw16-docker/: Dockerfile  docker-compose.yml  pom.xml
hw17-spring-cloud-circuit-breaker/: README.md  pom.xml
hw17-spring-cloud-circuit-breaker/api-gateway/: pom.xml
hw17-spring-cloud-circuit-breaker/config-server/: pom.xml
hw17-spring-cloud-circuit-breaker/discovery-service/: pom.xml
hw17-spring-cloud-circuit-breaker/first-service/: pom.xml
hw17-spring-cloud-circuit-breaker/second-service/: pom.xml
hw18-webFlux-reactive/: pom.xml
hw18-webFlux-reactive/docker-compose/: docker-compose.yml
(+405 files in other folders)
