<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>2024-05-otus-spring-timofeev</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw01</module>
        <module>hw02-annotation-config</module>
        <module>hw03-spring-boot</module>
        <module>hw04-spring-shell</module>
        <module>hw05-jdbc-hard</module>
        <module>hw06-jpa</module>
        <module>hw07-data-jpa</module>
        <module>hw08-nosql-mongodb</module>
        <module>hw09-mvc-thymeleaf</module>
    </modules>
</project>